{
  "name": "react-konva-basic-demo",
  "description": "React Konva demo",
  "version": "0.0.9",
  "keywords": [
    "canvas",
    "react",
    "konva"
  ],
  "dependencies": {
    "konva": "8.2.3",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-konva": "17.0.2-0",
    "react-spring": "^9.3.0",
    "use-image": "^1.0.8"
  },
  "devDependencies": {
    "react-scripts": "2.0.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
